RESEND_API_KEY=""
PEXELS_API_KEY=""
ELEVENLABS_KEY=""

FREEPICK_API_KEY=""
GEMINI_API_KEY=""

# Deepgram API
DEEPGRAM_URL="https://api.deepgram.com/v1"
DEEPGRAM_API_KEY=""
DEEPGRAM_MODEL="nova-3"

# ElevenLabs
ELEVENLABS_API_KEY=""
ELEVENLABS_URL="https://api.elevenlabs.io"
ELEVENLABS_MODEL="eleven_multilingual_v2"

R2_PUBLIC_DOMAIN=""
R2_BUCKET_NAME=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_ACCOUNT_ID=""

PEXELS_URL="https://api.pexels.com"

# Google
GOOGLE_GENERATIVE_AI_API_KEY=""